<a href="https://colab.research.google.com/github/Gr8eye/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/Copy_of_LS_DS_113_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 1, Sprint 1, Module 3*

---

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [2]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2020-05-12 16:37:41--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.242.174
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.242.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  34.6MB/s    in 6.2s

2020-05-12 16:37:48 (31.4 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [3]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [4]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [5]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [6]:
#imports first
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [0]:
# I knew that I would need to concatenate the order_products__prior and __train dataframes

prior = pd.read_csv('order_products__prior.csv')
train = pd.read_csv('order_products__train.csv')
order_products = pd.concat([prior, train], axis=0)

In [9]:
#I checked the shape
order_products

         order_id  product_id  add_to_cart_order  reordered
0               2       33120                  1          1
1               2       28985                  2          1
2               2        9327                  3          0
3               2       45918                  4          1
4               2       30035                  5          0
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[33819106 rows x 4 columns]

In [14]:
# After concluding that order_products and product names would be the only frames I needed I merged them
products = pd.read_csv('products.csv')
products

       product_id  ... department_id
0               1  ...            19
1               2  ...            13
2               3  ...             7
3               4  ...             1
4               5  ...            13
...           ...  ...           ...
49683       49684  ...             5
49684       49685  ...             1
49685       49686  ...             3
49686       49687  ...             8
49687       49688  ...            11

[49688 rows x 4 columns]

In [0]:
product_orders = pd.merge(order_products, products, on = 'product_id', how= 'inner')

In [13]:
product_orders

          order_id  product_id  ...  aisle_id  department_id
0                2       33120  ...        86             16
1               26       33120  ...        86             16
2              120       33120  ...        86             16
3              327       33120  ...        86             16
4              390       33120  ...        86             16
...            ...         ...  ...       ...            ...
33819101   2269288       27499  ...       100             21
33819102   2507248       27499  ...       100             21
33819103   2271346       37703  ...        75             17
33819104   3004244       43725  ...       100             21
33819105   3376312       36233  ...       100             21

[33819106 rows x 7 columns]

In [0]:
# I chose the columns that I would need
cols = ['order_id', 'product_id', 'product_name']

In [23]:
# and applied the condition to the new dataframe
POcount = product_orders[cols]
POcount

          order_id  ...                                       product_name
0                2  ...                                 Organic Egg Whites
1               26  ...                                 Organic Egg Whites
2              120  ...                                 Organic Egg Whites
3              327  ...                                 Organic Egg Whites
4              390  ...                                 Organic Egg Whites
...            ...  ...                                                ...
33819101   2269288  ...                  Non-Dairy Coconut Seven Layer Bar
33819102   2507248  ...                  Non-Dairy Coconut Seven Layer Bar
33819103   2271346  ...  Ultra Sun Blossom Liquid 90 loads Fabric Enhan...
33819104   3004244  ...                               Sweetart Jelly Beans
33819105   3376312  ...                            Water With Electrolytes

[33819106 rows x 3 columns]

In [60]:
# From this I decided to create a new dataframe (end goal)

Count = pd.value_counts(POcount['product_name']).to_frame().reset_index()
Count

                                              index  product_name
0                                            Banana        491291
1                            Bag of Organic Bananas        394930
2                              Organic Strawberries        275577
3                              Organic Baby Spinach        251705
4                              Organic Hass Avocado        220877
...                                             ...           ...
49680              Wicked Good No-Fry Wing Marinade             1
49681  Flax Oil, Organic, Omega-3, Original Formula             1
49682                 Super Nutrition Vanilla Shake             1
49683         Sugar Leaf  Stevia and Raw Cane Sugar             1
49684                     Bottle & Nipple Brush Set             1

[49685 rows x 2 columns]

In [59]:
Ten = Count.reset_index()
Ten

                                              index  product_name
0                                            Banana        491291
1                            Bag of Organic Bananas        394930
2                              Organic Strawberries        275577
3                              Organic Baby Spinach        251705
4                              Organic Hass Avocado        220877
...                                             ...           ...
49680              Wicked Good No-Fry Wing Marinade             1
49681  Flax Oil, Organic, Omega-3, Original Formula             1
49682                 Super Nutrition Vanilla Shake             1
49683         Sugar Leaf  Stevia and Raw Cane Sugar             1
49684                     Bottle & Nipple Brush Set             1

[49685 rows x 2 columns]

In [63]:
#My conclusion
TopTen = Count.rename(columns= {'index':'Product','product_name': 'Total Orders'}).head(10)
TopTen

                  Product  Total Orders
0                  Banana        491291
1  Bag of Organic Bananas        394930
2    Organic Strawberries        275577
3    Organic Baby Spinach        251705
4    Organic Hass Avocado        220877
5         Organic Avocado        184224
6             Large Lemon        160792
7            Strawberries        149445
8                   Limes        146660
9      Organic Whole Milk        142813

## Reshape Data Section

- Replicate the lesson code. Remember, if you haven't followed along typing out what we did during lecture, do that now to get more repetition with the syntax.
- Take table 2 (the transpose of table 1) and practice changing it into Tidy format and back again. You should not use the transpose operation anywhere in this code:
 - Table 2 --> Tidy
 - Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [56]:
#Taking the *Replicate with a grain of salt I opted to focus on Table 2
import pandas as pd
import numpy as np

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [69]:
# used melt to give column names
T2Tidy = table2.reset_index().melt(id_vars='index').rename(columns= {
    'variable': 'Name', 
    'index': 'Treatment', 
    'value': 'Result'
})
T2Tidy

    Treatment          Name  Result
0  treatmenta    John Smith     NaN
1  treatmentb    John Smith     2.0
2  treatmenta      Jane Doe    16.0
3  treatmentb      Jane Doe    11.0
4  treatmenta  Mary Johnson     3.0
5  treatmentb  Mary Johnson     1.0

In [72]:
#Table2 to tidy
#Cleaned up the columns
T2Tidy['Treatment'] = T2Tidy['Treatment'].str.replace('treatment', '')
T2Tidy['Treatment'] = T2Tidy['Treatment'].str.replace('a', 'A')
T2Tidy['Treatment'] = T2Tidy['Treatment'].str.replace('b','B')
T2Tidy

             Treatment  Result
Name
John Smith           A     NaN
John Smith           B     2.0
Jane Doe             A    16.0
Jane Doe             B    11.0
Mary Johnson         A     3.0
Mary Johnson         B     1.0

In [73]:
#Tidy to Table 2
T2Tidy.pivot_table(index='Name', columns='Treatment', values='Result')

Treatment        A     B
Name
Jane Doe      16.0  11.0
John Smith     NaN   2.0
Mary Johnson   3.0   1.0

In [0]:
flights = sns.load_dataset('flights')

In [75]:
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [78]:
#Flights Pivot Table
TFlights = flights.pivot_table(index='year', columns= 'month', values='passengers')
TFlights

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [0]:
##### YOUR CODE HERE #####

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
##### YOUR CODE HERE #####